# Makefile for building a WebAssembly module using Emscripten

EMSDK_PATH := $(EMSDK)
EMCC := $(EMSDK_PATH)/upstream/emscripten/emcc
EMCXX := $(EMSDK_PATH)/upstream/emscripten/em++

FFTW3_PATH := $(FFTW3_PATH)
FFTW3_INCLUDE := $(FFTW3_PATH)/include
FFTW3_LIB := $(FFTW3_PATH)/lib

SRC_DIR := ..
BUILD_DIR := build

SOURCES := $(SRC_DIR)/wasm/wasm.cpp \
           $(SRC_DIR)/fingerprinting/algorithm/signature.cpp \
           $(SRC_DIR)/fingerprinting/algorithm/frequency.cpp \
           $(SRC_DIR)/fingerprinting/algorithm/signature_generator.cpp \
           $(SRC_DIR)/fingerprinting/audio/wav.cpp

OBJECTS := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SOURCES))
TARGET_JS := $(BUILD_DIR)/vibra.js

EXPORT_FUNCTIONS := -s EXPORTED_FUNCTIONS="['_GetSignature', '_FreeSignature']" \
                    -s EXTRA_EXPORTED_RUNTIME_METHODS="['ccall', 'cwrap']"

CFLAGS := -O3
CXXFLAGS := -O3 -std=c++11 -I$(FFTW3_INCLUDE)
LDFLAGS := -s WASM=1 -lfftw3 -L$(FFTW3_LIB) $(EXPORT_FUNCTIONS)

all: $(TARGET_JS)

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	@mkdir -p $(@D)
	$(EMCXX) $(CXXFLAGS) -c $< -o $@

$(TARGET_JS): $(OBJECTS)
	$(EMCXX) $(LDFLAGS) $(OBJECTS) -o $@

clean:
	rm -rf $(BUILD_DIR)

.PHONY: all clean
